<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Léo Gillet</title>
        <meta name="keywords"/>
        <meta name="description"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="/assets/name.css" />
        <link rel="stylesheet" href="/assets/display.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"
                integrity="sha512-WJXVjqeINVpi5XXJ2jn0BSCfp0y80IKrYh731gLRnkAS9TKc5KNt/OfLtu+fCueqdWniouJ1ubM+VI/hbo7POQ=="
                crossorigin="anonymous"
                referrerpolicy="no-referrer"></script>
        <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
        <script src="https://kit.fontawesome.com/1505bbb07c.js"
                crossorigin="anonymous"></script>
        <script type="text/javascript">
            var colorSchemes = ['green', 'orange', 'white', 'blue'];
            var link = document.createElement("link");
            link.href = "/assets/themes/" + colorSchemes[Math.floor(Math.random() * colorSchemes.length)] + ".css";
            link.type = "text/css";
            link.rel = "stylesheet";
            link.media = "screen,print";
            document.getElementsByTagName("head")[0].appendChild(link);
        </script>
    </head>
    <body>
        <div class="container">
            <div class="name">
                <h1 class="random-font" data-value="leo_gillet" id="name">leo_gillet</h1>
                <h2 class="random-font" id="job"></h2>
            </div>
            <div class="secret"></div>
            <div class="meta">
                <div class="github">
                    <a href="https://github.com/LeoGillet" style="text-decoration: none;">
                        <h4 class="random-font" id="gh"></h4>
                    </a>
                </div>
                <div class="email">
                    <a href="mailto://leo@leogillet.com" style="text-decoration: none;">
                        <h4 class="random-font" id="email"></h4>
                    </a>
                </div>
                <div class="linkedin">
                    <a href="https://linkedin.com/LeoGillet" style="text-decoration: none;">
                        <h4 class="random-font" id="linkedin"></h4>
                    </a>
                </div>
                <div class="aoty">
                    <a href="https://www.albumoftheyear.org/user/leogillet/"
                       style="text-decoration: none">
                        <h4 class="random-font" id="aoty"></h4>
                    </a>
                </div>
            </div>
        </div>
    </body>
    <script src="/assets/typeit.js"></script>
    <script src="/assets/name.js"></script>
    <script src="/assets/font.js"></script>
    <script type="module" src="/assets/background.js"></script>
</html>
